###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> Symfony debug ###
APP_DEBUG=true
###< Symfony debug ###

###> symfony/framework-bundle ###
APP_SECRET=067f473e092f07468b56330496818708
###< symfony/framework-bundle ###

###> EOS/Parameters ###
INSTANCE_NAME=HautsDeFrance
INSTANCE_CODE=HDF
SIDE=DEV
###<  EOS/Parameters ###