###> doctrine/doctrine-bundle ###
DATABASE_URL=oci8://EOS_DEV_RCVL:EOS_DEV_RCVL@kapoor.local.axyus.com:1521/std11dev
###< doctrine/doctrine-bundle ###

###> Symfony debug ###
APP_DEBUG=true
###< Symfony debug ###

###> symfony/framework-bundle ###
APP_SECRET=067f473e092f07468b56330496818708
###< symfony/framework-bundle ###

###> EOS/Parameters ###
INSTANCE_NAME=CentreValDeLoire
INSTANCE_CODE=CVL
SIDE=DEV
###<  EOS/Parameters ###