###> doctrine/doctrine-bundle ###
DATABASE_URL=oci8://EOS_NA_DEV:EOS_NA_DEV@quadal.axyus.local.axyus.com:1521/std11dev
###< doctrine/doctrine-bundle ###

###> Symfony debug ###
APP_DEBUG=false
###< Symfony debug ###

###> symfony/framework-bundle ###
APP_SECRET=067f473e092f07468b56330496818708
###< symfony/framework-bundle ###

###> EOS/Parameters ###
INSTANCE_NAME=NouvelleAquitaine
INSTANCE_CODE=NA
SIDE=DEV
###<  EOS/Parameters ###
