###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://eos_idf_rec_appli:eos_idf_rec_appli@PEIRESC.axyus.local.axyus.com:5433/eos_idf_rec
###< doctrine/doctrine-bundle ###

###> Symfony debug ###
APP_DEBUG=true
###< Symfony debug ###

###> symfony/framework-bundle ###
APP_SECRET=067f473e092f07468b56330496818708
###< symfony/framework-bundle ###

###> EOS/Parameters ###
INSTANCE_NAME=IleDeFrance
INSTANCE_CODE=IDF
SIDE=DEV
###<  EOS/Parameters ###